How to change a list of supported Python versions?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Open debian/debian_defaults file and change `supported-versions` variable,
  separating multiple values by comma
* Open debian/control.in file and edit python3-all, python3-all-dev and
  python3-all-dbg's Depends line (add or remove pythonX.Y packages)
* Open debpython/versions.py file and edit `SUPPORTED` list around
  line 26


How to change default Python version?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Open debian/debian_defaults file and change `default-version` variable
* Open debian/rules file and edit `VER` variable (default version), `NVER`
  (default + 1 version) and `PVER` (default version with "python" prefix)
* Open debpython/versions.py file and edit `DEFAULT` variable around line 27


How to bump minimum required Python version by dh_python2?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Open debpython/depends.py file and edit `MINPYCDEP` variable around line 26


How to regenerate dist_fallback file for dh_python3?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Please note that we recommend to extend this file instead
(i.e. removing items from it can break other packages' dependencies)

* Update pydist/sources.list file to point to your distro/suit
* Remove pydist/dist_fallback file
* Run `make dist_fallback`
